{
  "name": "proximity-consent-demo",
  "version": "1.0.0",
  "description": "Consent-based proximity sharing demo (100m radius)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
